spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/apirest_crud
spring.datasource.username=charles
spring.datasource.password=lali090996
spring.jpa.hibernate.ddl-auto=update
